@import './colors';


* {
  margin: 0;
}

@media only screen and (min-width: 600px){

.nav {
  width: 100%;
  height: 65px;
  background-color: #333;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26px;
  color: #ffffff;
  font-weight: 600;
  z-index: 9999;
  position: absolute;
  top: 0;

  .logo {
    margin-left: 40px;
  }

  .mobile{
    display: none;
  }

  .items {
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-family: sans-serif;

    .home{
      margin-right: 2px;

      // &:hover{
      //   span{
      //     display: block;
      //   }
      // }

      span{
        display: none;
      position: relative;
      top: 67px;
      right: 450px;
      background-color: #333;
      padding: 4px;
      }
    }

  }
}

.sectionsWrapper {
  display: flex;
  flex-direction: column;
  .landingImage {
    background-image: url("./imac2.jpg");
    background-size: 100%;
    background-position: center center;
    z-index: 111;
    width: 100%;
    height: 600px !important;
    text-align: center;

    .textWrapper {
      margin-top: 200px;
      color: #fff;
      font-size: 40px;
      font-family: cursive;
    }
  }
  .cardsWrapper {
    width: 100%;
    height: 600px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .firstThreeCards {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      .cardOne {
        width: 300px;
        height: 200px;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        h2 {
          font-size: 32px;
          font-family: OpenSans;
          font-weight: bold;
        }

        p {
          margin: 20px;
          font-size: 18px;
        }
        button {
          min-width: 180px;
          min-height: 35px;
          border-radius: 4px;
          box-shadow: none;
          border: none;
          background-color: green;
          color: white;
          font-size: 18px;
          font-family: monospace;
        }

        span {
          position: relative;
          bottom: 177px;
          background-color: #fff;
          font-size: 20px;
          padding: 0px 5px;
          color: green;
          font-weight: 600;
          font-family: monospace;
          text-transform: uppercase;
        }
      }

      .cardTwo {
        button {
          background-color: rgb(46, 116, 223);
        }
        span{
          color: rgb(46, 116, 223);
        }
      }

      .cardThree {
        button {
          background-color: lightcoral;
        }
        span{
          color: lightcoral;
        }
      }
    }

    .secondThreeCards {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      .cardOne {
        width: 300px;
        height: 200px;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        h2 {
          font-size: 32px;
          font-family: OpenSans;
          font-weight: bold;
        }

        p {
          margin: 20px;
          font-size: 18px;
        }
        button {
          min-width: 180px;
          min-height: 35px;
          border-radius: 4px;
          box-shadow: none;
          border: none;
          background-color: #044267;
          color: white;
          font-size: 18px;
          font-family: monospace;
        }

        span {
          position: relative;
          bottom: 177px;
          background-color: #fff;
          font-size: 20px;
          padding: 0px 5px;
          color: #044267;
          font-weight: 600;
          font-family: monospace;
          text-transform: uppercase;
        }
      }
    }
  }
}

}
//media Queries

@media only screen and (min-width: 400px){
  .nav{
    .items{
      display: none;
    }

    .mobile{
      display: block;
    }
  }

  .sectionsWrapper{
    margin-top: 64px;

    .landingImage{
      height: auto;
      min-height: 200px;
      background-repeat: no-repeat;
    }

    .cardsWrapper{
      min-height: 600px;
      margin-top: 50px;

      .firstThreeCards{
        flex-direction: column;
    align-items: center;
      }

      .secondThreeCards{
        flex-direction: column;
    align-items: center;
      }
    }
  }

}
